<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess board</title>
    <style>
        body {

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chessboard {
            display: flex;
            flex-direction: column;
            height: 800px;
            width: 800px;
            border: black solid 8px;

        }

        .white {
            background: white;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            color: black;
        }

        .black {
            background: black;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="chessboard">
        <div style="display: flex;  height: 100px;width: 800px;">
            <div class="white">&#9820;</div>
            <div class="black">&#9822;</div>
            <div class="white">&#9821;</div>
            <div class="black">&#9819;</div>
            <div class="white">&#9818;</div>
            <div class="black">&#9821;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9820;</div>
        </div>

        <div style="display: flex;height: 100px;width: 800px;">
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
        </div>

        <div style="display: flex;height: 100px;width: 800px;">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>

        <div style="display: flex;height: 100px;width: 800px;">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>

        <div style="display: flex;height: 100px;width: 800px;">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>

        <div style="display: flex;height: 100px;width: 800px;">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>

        <div style="display: flex;height: 100px;width: 800px;">
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
        </div>

        <div style="display: flex;height: 100px;width: 800px;">
            <div class="black">&#9814;</div>
            <div class="white">&#9816;</div>
            <div class="black">&#9815;</div>
            <div class="white">&#9813;</div>
            <div class="black">&#9812;</div>
            <div class="white">&#9815;</div>
            <div class="black">&#9816;</div>
            <div class="white">&#9814;</div>
        </div>


    </div>
</body>

</html>