<!--Muliple blocks and move elment within each block -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        .d1 {
            background: red;
            color: black;
            font-size: 20px;
            height: 50vh;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .d2 {
            background: yellow;
            color: red;
            font-size: 20px;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <div class="d1">
        <p>Hello world</p>

    </div>
    <div class="d2">
        <p>hello universe</p>
    </div>
</body>

</html>